{
  "name": "automation_api_javascript",
  "version": "1.0.0",
  "description": "learning automation api js",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 10000 api/** -reporter mochawesome --reporter-options reportDir=reports,reportFilename=api_automation_repor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbopandji/automation_api_javascript.git"
  },
  "author": "PandjiMuliaBudiman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbopandji/automation_api_javascript/issues"
  },
  "homepage": "https://github.com/dbopandji/automation_api_javascript#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-json-schema": "^1.5.1",
    "mocha": "^9.1.2",
    "mochawesome": "^6.3.0",
    "mochawesome-report-generator": "^5.2.0",
    "supertest": "^6.1.6"
  }
}
